.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.movie-card {
  box-shadow: 0 0 13px 1px rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: left;
  border-radius: 5px; /* 5px rounded corners */
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  height: 65px;
  padding: 20px;
}

.header-title {
  font-size: 2rem;
  margin-right: auto;
  margin-left: 10rem;
}

.header-log-in {
  font-size: 1.25rem;
  font-weight: 500;
  margin-right: 10rem;
}

.header-log-out {
  font-size: 1.25rem;
  font-weight: 500;
  margin-right: 10rem;
}

.link-button {
  background: none;
  border: none;
  color: blue;
  text-decoration: underline;
  cursor: pointer;
  font-size: inherit;
}

.reaction-button {
  background: none;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  font-size: inherit;
}

.reaction-button.reacted {
  color: blue;

}

.modal {
  align-items: center;
  display: none;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: fixed;
  z-index: 40;
}

.modal.is-active {
  display: flex;
}

.modal-background {
  background-color: rgba(10, 10, 10, 0.86);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-content,
.modal-card {
  margin: 0 20px;
  max-height: calc(100vh - 160px);
  overflow: auto;
  position: relative;
  width: 100%;
}

@media screen and (min-width: 769px) {
  .modal-content,
  .modal-card {
    margin: 0 auto;
    max-height: calc(100vh - 40px);
    width: 720px;
  }
}

.modal-close {
  background: none;
  height: 40px;
  position: fixed;
  right: 20px;
  top: 20px;
  width: 40px;
}

.modal-card {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 40px);
  overflow: hidden;
  -ms-overflow-y: visible;
}

.modal-card-head,
.modal-card-foot {
  align-items: center;
  background-color: whitesmoke;
  display: flex;
  flex-shrink: 0;
  justify-content: flex-start;
  padding: 20px;
  position: relative;
}

.modal-card-head {
  border-bottom: 1px solid #dbdbdb;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.modal-card-title {
  color: #363636;
  flex-grow: 1;
  flex-shrink: 0;
  font-size: 1.25rem;
  line-height: 1;
}

.modal-card-foot {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top: 1px solid #dbdbdb;
}

.modal-card-foot .button:not(:last-child) {
  margin-right: 0.5em;
}

.modal-card-body {
  -webkit-overflow-scrolling: touch;
  background-color: white;
  flex-grow: 1;
  flex-shrink: 1;
  overflow: auto;
  padding: 20px;
}


.modal-background, .modal {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}

.main {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100vh; /* 100% viewport height */
}

.sort {
  flex: 0;
  padding: 0 20px;
  background-color: #c0bcbc;
}

.flex-container {
  display: flex;
}

.main-content {
  flex: 6; /* Takes 3/5 of the available width */
  padding: 20px; /* Optional padding */
}

.side-actions {
  flex: 1; /* Takes 1/5 of the available width */
  padding: 20px; /* Optional padding */
}
